<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="469dp"
        android:layout_height="992dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/grandient_color_background_lint" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="358dp"
        android:layout_height="390dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/container_green_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="196dp"
            android:layout_height="158dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/intro" />

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="138dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et2Correo"
                android:layout_width="246dp"
                android:layout_height="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Correo"
                android:padding="8dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/et2Contraseña"
                android:layout_width="246dp"
                android:layout_height="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="Orígenes"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnIngresar"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/green_bg"
        android:text="INGRESAR"
        android:textColor="#494949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn1Ccuenta"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/green_bg"
        android:text="Crear Cuenta"
        android:textColor="#494949"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

</androidx.constraintlayout.widget.ConstraintLayout>