<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="469dp"
        android:layout_height="992dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_color_background"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="546dp"
        android:background="@drawable/container_green_bg_2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et2Nombre"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/et2Apellido"
            android:layout_width="267dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/et2Correo"
            android:layout_width="268dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et2Telefono"
            android:layout_width="267dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:hint="Celular"
            android:inputType="phone"
            android:maxLength="10" />

        <EditText
            android:id="@+id/et2contraseña"
            android:layout_width="268dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxLength="15" />

        <EditText
            android:id="@+id/et2ConfirmarContraseña"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:maxLength="15" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/green_bg"
        android:text="Registrar"
        android:textColor="#494949"
        app:layout_constraintBottom_toBottomOf="@+id/Txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.944" />
</androidx.constraintlayout.widget.ConstraintLayout>