<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="487dp"
        android:layout_height="970dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient_color_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="546dp"
        android:background="@drawable/container_green_bg_2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et2Nombre"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:hint="Nombre"
            android:textColor="@color/black"
            android:padding="12dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/et2Apellido"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:textColor="@color/black"
            android:padding="12dp"
            android:hint="Apellido"
            android:inputType="text" />

        <EditText
            android:id="@+id/et2Correo"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:textColor="@color/black"
            android:padding="12dp"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et2Telefono"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_login_buttton"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Celular"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/et2Contraseña"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/container_login_buttton"
                android:maxLength="15"
                android:padding="12dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="Contraseña"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnTogglePasswordVisibility"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/password"
                app:layout_constraintBottom_toBottomOf="@+id/et2Contraseña"
                app:layout_constraintEnd_toEndOf="@+id/et2Contraseña"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/et2ConfirmarContraseña"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/container_login_buttton"
                android:ems="10"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnToggleConfirmPasswordVisibility"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/password"
                app:layout_constraintBottom_toBottomOf="@+id/et2ConfirmarContraseña"
                app:layout_constraintEnd_toEndOf="@+id/et2ConfirmarContraseña"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/green_bg"
        android:text="Registrar"
        android:textColor="#494949"
        app:layout_constraintBottom_toBottomOf="@+id/Txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Reguistrar"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
