<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgView5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:background="@drawable/vitaminas"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNombreCategoria"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="5dp"
        android:text="Nombre Categoría"
        android:textAlignment="center"
        android:textSize="11sp" />
</LinearLayout>
